# README #

Code written with C# for Windows CE 6 OS device Motorola MC2100 barcode scanner.

Using device products are scan and later when device is plug in station it syncs data with web application.